<?php

return [
    'agree1' => 'Ya soglasen s Usloviyami ispolzovaniya',
    'agree1_title' => 'Подтверждаю регистрацию и соглашаюсь с <a class="red" href=":terms_url">Условиями использования и ограничениями сервисов</a>',
    'agree2' => 'Ya soglasen s Politiko konfidentsialnosti',
    'agree2_title' => 'Подтверждаю, что прочитал <a class="red" href=":privacy_url">Политику конфиденциальности</a>',
    'agree3' => 'YA podpisivayu etu peticiyu ot svogo imeni',
    'agree3_title' => 'Соглашаюсь с <a class="red" href=":privacy_url">Обработкой персональных данных</a>',
    'agree_no' => 'Я не согласен',
    'agree_yes' => 'Я согласен',
    'already_signed' => 'Vy uzhe podpisali etu peticiyu.',
    'btn' => 'Подписать',
    'btn_arrow' => '»',
    'city' => 'Gorod',
    'comment' => 'Kommentariy (neobyazatelno)',
    'default_comment' => 'Я поддерживаю эту петицию',
    'email' => 'E-mail',
    'email_warning' => 'Внимание: указанный адрес электронной почты должен быть действительным для подтверждения подписи, иначе она будет удалена.',
    'h2_line1' => 'Поддержите и поделитесь своим делом.',
    'h2_line2' => 'Нажмите «нравится» и подпишите петицию',
    'lbl_city' => 'Город (необязательно)',
    'lbl_comment' => 'Комментарий',
    'lbl_email' => 'E-mail (обязательно)',
    'lbl_name' => 'Имя (обязательно)',
    'lbl_nickname' => 'Псевдоним (необязательно)',
    'lbl_password' => 'Выберите пароль (обязательно)',
    'lbl_surname' => 'Фамилия (обязательно)',
    'name' => 'Imya',
    'nickname' => 'Nickname',
    'page_title' => 'Подписать - :title',
    'password' => 'Parol',
    'ph_city' => 'Город (необязательно)',
    'ph_comment' => 'Комментарий',
    'ph_email' => 'E-mail (обязательно)',
    'ph_name' => 'Имя (обязательно)',
    'ph_nickname' => 'Псевдоним (необязательно)',
    'ph_password' => 'Выберите пароль (обязательно)',
    'ph_surname' => 'Фамилия (обязательно)',
    'privacy_hint' => 'Конфиденциальность в поисковиках? Можно использовать псевдоним:',
    'signed_hint' => 'Поддержите и поделитесь своим делом. Нажмите «нравится» и подпишите петицию',
    'submit' => 'Podpisat peticiyu',
    'surname' => 'Familiya',
    'thanks' => 'Spasibo za podpis!',
    'title' => 'Podpisat etu peticiyu',
];
