<?php

return [
    'accept_terms' => 'Akceptuję Warunki korzystania z usługi',
    'already_member' => 'Jesteś już członkiem?',
    'back_login' => 'Powrót do logowania',
    'confirm_password' => 'Potwierdź hasło',
    'continue_google' => 'Kontynuuj z Google',
    'create_account' => 'Utwórz swoje konto',
    'email' => 'Email',
    'email_placeholder' => 'Wprowadź swój e-mail',
    'forgot_password' => 'Zapomniales hasla?',
    'forgot_title' => 'Zapomniałem hasła',
    'go_to_login' => 'przejdź do logowania',
    'google_heading' => 'Zaloguj się za pomocą swojego konta przez',
    'have_account' => 'Masz juz konto?',
    'login' => 'Zaloguj',
    'name' => 'Imie (wymagane)',
    'new_password' => 'Nowe hasło',
    'nickname_hint' => 'Prywatność w wyszukiwarkach? Możesz użyć pseudonimu:',
    'no_account' => 'Nie masz konta?',
    'not_member' => 'Nie jesteś jeszcze członkiem?',
    'or' => 'LUB',
    'password' => 'Haslo',
    'password_placeholder' => 'Wprowadź swoje hasło',
    'register' => 'Zarejestruj',
    'remember_me' => 'Zapamiętaj mnie',
    'resend_email_btn' => 'Wyślij ponownie e-mail',
    'resend_verification' => 'Wyślij ponownie e-mail aktywacyjny',
    'resend_verification_heading' => 'Wyślij ponownie e-mail weryfikacyjny',
    'resend_verification_title' => 'Wyślij ponownie weryfikację',
    'reset_submit' => 'Resetuj hasło',
    'reset_title' => 'Resetuj hasło',
    'send_reset' => 'Wyślij link resetujący',
    'sign_in_now' => 'Zaloguj się teraz',
    'sign_up_now' => 'Zarejestruj się teraz',
    'submit' => 'Wyslij',
    'surname' => 'Nazwisko (wymagane)',
];
