<?php

return [
    'agree1' => 'Akceptuje Regulamin',
    'agree1_title' => 'Potwierdzam rejestrację i akceptuję <a class="red" href=":terms_url">Warunki Korzystania z Usług</a>',
    'agree2' => 'Akceptuje Polityke Prywatnosci',
    'agree2_title' => 'Potwierdzam, że przeczytałem <a class="red" href=":privacy_url">Politykę Prywatności</a>',
    'agree3' => 'Podpisuje te petycje we wlasnym imieniu',
    'agree3_title' => 'Wyrażam zgodę na <a class="red" href=":privacy_url">Przetwarzanie Danych Osobowych</a>',
    'agree_no' => 'Nie zgadzam się',
    'agree_yes' => 'Zgadzam się',
    'already_signed' => 'Juz podpisales te petycje.',
    'btn' => 'Podpisz',
    'btn_arrow' => '»',
    'city' => 'Miasto',
    'comment' => 'Komentarz (opcjonalne)',
    'default_comment' => 'Popierám tę petycję',
    'email' => 'Email',
    'email_warning' => 'Uwaga: podany adres email musi być prawidłowy, aby potwierdzić podpis, w przeciwnym razie zostanie usunięty.',
    'h2_line1' => 'Wesprzyj i udostępnij swoją sprawę.',
    'h2_line2' => 'Kliknij "lubię to" i podpisz petycję',
    'lbl_city' => 'Miasto (opcjonalne)',
    'lbl_comment' => 'Komentarz',
    'lbl_email' => 'Email (wymagane)',
    'lbl_name' => 'Imię (wymagane)',
    'lbl_nickname' => 'Pseudonim (opcjonalne)',
    'lbl_password' => 'Wybierz hasło (wymagane)',
    'lbl_surname' => 'Nazwisko (wymagane)',
    'name' => 'Imie',
    'nickname' => 'Nick',
    'page_title' => 'Podpisz - :title',
    'password' => 'Haslo',
    'ph_city' => 'Miasto (opcjonalne)',
    'ph_comment' => 'Komentarz',
    'ph_email' => 'Email (wymagane)',
    'ph_name' => 'Imię (wymagane)',
    'ph_nickname' => 'Pseudonim (opcjonalne)',
    'ph_password' => 'Wybierz hasło (wymagane)',
    'ph_surname' => 'Nazwisko (wymagane)',
    'privacy_hint' => 'Prywatność w wyszukiwarkach? Możesz użyć pseudonimu:',
    'signed_hint' => 'Wesprzyj i udostępnij swoją sprawę. Kliknij "lubię to" i podpisz petycję',
    'submit' => 'Podpisz petycje',
    'surname' => 'Nazwisko',
    'thanks' => 'Dziekuje za podpisanie!',
    'title' => 'Podpisz te petycje',
];
