<?php

return [
    'page_title'             => ':title - xPetition',
    'btn_sign_now'           => 'Sign Now',
    'google_continue'        => 'Continue with Google',
    'or'                     => 'OR',
    'auth_hint_split'        => 'If you already have an account <a class="red" href=":login_url">please sign in</a>, otherwise <strong>register an account</strong> for free then sign the petition filling the fields below.<br>Email and password will be your account data, you will be able to sign other petitions after logging in.',
    'auth_hint_stack'        => 'If you already have an account <a class="red" href=":login_url"><em>please sign in</em></a>',
    'box_sign_title'         => 'Sign The Petition',
    'box_shoutbox'           => 'Shoutbox',
    'box_goal'               => 'Goal',
    'goal_signatures'        => ':count signatures',
    'goal_label'             => 'Goal: :count',
    'box_latest'             => 'Latest Signatures',
    'latest_empty'           => 'no signatures yet',
    'latest_browse_all'      => 'browse all the signatures »',
    'box_information'        => 'Information',
    'info_by'                => 'By:',
    'info_in'                => 'In:',
    'info_target'            => 'Petition target:',
    'box_tags'               => 'Tags',
    'tags_empty'             => 'No tags',
    'box_embed'              => 'Embed Codes',
    'embed_direct'           => 'direct link',
    'embed_html'             => 'link for html',
    'embed_forum_no_title'   => 'link for forum without title',
    'embed_forum_with_title' => 'link for forum with title',
    'box_widgets'            => 'Widgets',
    'download_signatures'    => 'Download Signatures',
    'share'                  => 'Share',
    'copy_link'              => 'Copy link',
    'link_copied'            => 'Copied!',
    'breadcrumb_home'        => 'Home',
    'breadcrumb_petitions'   => 'Petitions',
    'operations'             => 'My Petition',
    'edit'                   => 'Edit petition',
];
