<?php

return [
    'agree1' => 'I agree to the Terms of Service',
    'agree1_title' => 'I confirm registration and I agree to <a class="red" href="#">Usage and Limitations of Services</a>',
    'agree2' => 'I agree to the Privacy Policy',
    'agree2_title' => 'I confirm that I have read the <a class="red" href="#">Privacy Policy</a>',
    'agree3' => 'I am signing this petition as myself',
    'agree3_title' => 'I agree to the <a class="red" href="#">Personal Data Processing</a>',
    'agree_no' => 'I do not agree',
    'agree_yes' => 'I agree',
    'already_signed' => 'You already signed this petition.',
    'btn' => 'Sign',
    'btn_arrow' => '»',
    'btn_sign' => 'Sign',
    'btn_sign_arrow' => '»',
    'city' => 'City',
    'comment' => 'Comment (optional)',
    'default_comment' => 'I support this petition',
    'email' => 'Email',
    'email_warning' => 'Attention, the email address you supply must be valid in order to validate the signature, otherwise it will be deleted.',
    'h2_line1' => 'Support and share your cause.',
    'h2_line2' => 'Please click "like" button and sign the petition',
    'lbl_city' => 'City (optional)',
    'lbl_comment' => 'Comment',
    'lbl_email' => 'Email (mandatory)',
    'lbl_name' => 'Name (mandatory)',
    'lbl_nickname' => 'Nickname (optional)',
    'lbl_password' => 'Choose a password (mandatory)',
    'lbl_surname' => 'Surname (mandatory)',
    'name' => 'Name',
    'nickname' => 'Nickname',
    'page_title' => 'Sign - :title',
    'password' => 'Password',
    'ph_city' => 'City (optional)',
    'ph_comment' => 'Comment',
    'ph_email' => 'Email (mandatory)',
    'ph_name' => 'Name (mandatory)',
    'ph_nickname' => 'Nickname (optional)',
    'ph_password' => 'Choose a password (mandatory)',
    'ph_surname' => 'Surname (mandatory)',
    'privacy_hint' => 'Privacy in the search engines? You can use a nickname:',
    'signed_already' => 'You signed this petition.',
    'signed_hint' => 'Support and share your cause. Please click "like" button and sign the petition',
    'submit' => 'Sign Petition',
    'surname' => 'Surname',
    'thanks' => 'Thank you for signing!',
    'title' => 'Sign - :title',
];
