<?php

return [
    'agree1' => 'J\'accepte les Conditions d\'utilisation',
    'agree1_title' => 'Je confirme l’inscription et j’accepte les <a class="red" href="#">Conditions d’utilisation</a>',
    'agree2' => 'J\'accepte la Politique de confidentialite',
    'agree2_title' => 'Je confirme avoir lu la <a class="red" href="#">Politique de confidentialité</a>',
    'agree3' => 'Je signe cette petition en mon nom',
    'agree3_title' => 'J’accepte le <a class="red" href="#">Traitement des données personnelles</a>',
    'agree_no' => 'Je n’accepte pas',
    'agree_yes' => 'J’accepte',
    'already_signed' => 'Vous avez deja signe cette petition.',
    'btn' => 'Signer',
    'btn_arrow' => '»',
    'btn_sign' => 'Signer',
    'btn_sign_arrow' => '»',
    'city' => 'Ville',
    'comment' => 'Commentaire (facultatif)',
    'default_comment' => 'Je soutiens cette pétition',
    'email' => 'E-mail',
    'email_warning' => 'Attention, l’adresse email doit être valide pour valider la signature, sinon elle sera supprimée.',
    'h2_line1' => 'Soutenez et partagez votre cause.',
    'h2_line2' => 'Veuillez cliquer sur le bouton "J’aime" et signer la pétition',
    'lbl_city' => 'Ville (optionnel)',
    'lbl_comment' => 'Commentaire',
    'lbl_email' => 'Email (obligatoire)',
    'lbl_name' => 'Prénom (obligatoire)',
    'lbl_nickname' => 'Pseudo (optionnel)',
    'lbl_password' => 'Choisissez un mot de passe (obligatoire)',
    'lbl_surname' => 'Nom (obligatoire)',
    'name' => 'Prenom',
    'nickname' => 'Surnom',
    'page_title' => 'Signer - :title',
    'password' => 'Mot de passe',
    'ph_city' => 'Ville (optionnel)',
    'ph_comment' => 'Commentaire',
    'ph_email' => 'Email (obligatoire)',
    'ph_name' => 'Prénom (obligatoire)',
    'ph_nickname' => 'Pseudo (optionnel)',
    'ph_password' => 'Choisissez un mot de passe (obligatoire)',
    'ph_surname' => 'Nom (obligatoire)',
    'privacy_hint' => 'Confidentialité sur les moteurs de recherche ? Vous pouvez utiliser un pseudo :',
    'signed_already' => 'Vous avez signé cette pétition.',
    'signed_hint' => 'Soutenez et partagez votre cause. Cliquez sur "J’aime" et signez la pétition.',
    'submit' => 'Signer la petition',
    'surname' => 'Nom',
    'thanks' => 'Merci pour votre signature!',
    'title' => 'Signer - :title',
];
