<?php

return [
    'accept_terms' => 'Ich akzeptiere die Nutzungsbedingungen',
    'already_member' => 'Bereits Mitglied?',
    'back_login' => 'Zurück zum Login',
    'confirm_password' => 'Passwort bestätigen',
    'continue_google' => 'Mit Google fortfahren',
    'create_account' => 'Konto erstellen',
    'email' => 'E-Mail',
    'email_placeholder' => 'E-Mail eingeben',
    'forgot_password' => 'Passwort vergessen?',
    'forgot_title' => 'Passwort vergessen',
    'go_to_login' => 'zum Login gehen',
    'google_heading' => 'Mit Ihrem Konto anmelden mit',
    'have_account' => 'Bereits ein Konto?',
    'login' => 'Anmelden',
    'name' => 'Vorname (Pflichtfeld)',
    'new_password' => 'Neues Passwort',
    'nickname_hint' => 'Privatsphäre in Suchmaschinen? Sie können einen Spitznamen verwenden:',
    'no_account' => 'Noch kein Konto?',
    'not_member' => 'Noch kein Mitglied?',
    'or' => 'ODER',
    'password' => 'Passwort',
    'password_placeholder' => 'Passwort eingeben',
    'register' => 'Registrieren',
    'remember_me' => 'Angemeldet bleiben',
    'resend_email_btn' => 'E-Mail erneut senden',
    'resend_verification' => 'Aktivierungs-E-Mail erneut senden',
    'resend_verification_heading' => 'Bestätigungs-E-Mail erneut senden',
    'resend_verification_title' => 'Bestätigung erneut senden',
    'reset_submit' => 'Passwort zurücksetzen',
    'reset_title' => 'Passwort zurücksetzen',
    'send_reset' => 'Link zum Zurücksetzen senden',
    'sign_in_now' => 'Jetzt anmelden',
    'sign_up_now' => 'Jetzt registrieren',
    'submit' => 'Absenden',
    'surname' => 'Nachname (Pflichtfeld)',
];
