<?php

return [
    'agree1' => 'Ich stimme den Nutzungsbedingungen zu',
    'agree1_title' => 'Ich bestätige die Registrierung und akzeptiere die <a class="red" href=":terms_url">Nutzung und Einschränkungen der Dienste</a>',
    'agree2' => 'Ich stimme der Datenschutzerklärung zu',
    'agree2_title' => 'Ich bestätige, dass ich die <a class="red" href=":privacy_url">Datenschutzerklärung</a> gelesen habe',
    'agree3' => 'Ich unterschreiese diese Petition als ich selbst',
    'agree3_title' => 'Ich akzeptiere die <a class="red" href=":privacy_url">Verarbeitung personenbezogener Daten</a>',
    'agree_no' => 'Ich stimme nicht zu',
    'agree_yes' => 'Ich stimme zu',
    'already_signed' => 'Sie haben diese Petition bereits unterschrieben.',
    'btn' => 'Unterzeichnen',
    'btn_arrow' => '»',
    'city' => 'Stadt',
    'comment' => 'Kommentar (optional)',
    'default_comment' => 'Ich unterstütze diese Petition',
    'email' => 'E-Mail',
    'email_warning' => 'Achtung: Die angegebene E-Mail-Adresse muss gültig sein, um die Unterschrift zu bestätigen, andernfalls wird sie gelöscht.',
    'h2_line1' => 'Unterstützen und teilen Sie Ihr Anliegen.',
    'h2_line2' => 'Bitte klicken Sie auf "Like" und unterschreiben Sie die Petition',
    'lbl_city' => 'Stadt (optional)',
    'lbl_comment' => 'Kommentar',
    'lbl_email' => 'E-Mail (Pflichtfeld)',
    'lbl_name' => 'Vorname (Pflichtfeld)',
    'lbl_nickname' => 'Spitzname (optional)',
    'lbl_password' => 'Passwort wählen (Pflichtfeld)',
    'lbl_surname' => 'Nachname (Pflichtfeld)',
    'name' => 'Vorname',
    'nickname' => 'Spitzname',
    'page_title' => 'Unterzeichnen - :title',
    'password' => 'Passwort',
    'ph_city' => 'Stadt (optional)',
    'ph_comment' => 'Kommentar',
    'ph_email' => 'E-Mail (Pflichtfeld)',
    'ph_name' => 'Vorname (Pflichtfeld)',
    'ph_nickname' => 'Spitzname (optional)',
    'ph_password' => 'Passwort wählen (Pflichtfeld)',
    'ph_surname' => 'Nachname (Pflichtfeld)',
    'privacy_hint' => 'Privatsphäre in Suchmaschinen? Sie können einen Spitznamen verwenden:',
    'signed_hint' => 'Unterstützen und teilen Sie Ihr Anliegen. Bitte klicken Sie auf "Like" und unterschreiben Sie die Petition',
    'submit' => 'Petition unterschreiben',
    'surname' => 'Nachname',
    'thanks' => 'Vielen Dank für Ihre Unterschrift!',
    'title' => 'Diese Petition unterschreiben',
];
