<?php

return [
    'accept_terms' => 'Jeg accepterer brugsbetingelserne',
    'already_member' => 'Allerede medlem?',
    'back_login' => 'Tilbage til login',
    'confirm_password' => 'Bekræft adgangskode',
    'continue_google' => 'Fortsæt med Google',
    'create_account' => 'Opret din konto',
    'email' => 'E-mail',
    'email_placeholder' => 'Indtast din e-mail',
    'forgot_password' => 'Glemt adgangskode?',
    'forgot_title' => 'Glemt adgangskode',
    'go_to_login' => 'gå til login',
    'google_heading' => 'Log ind med din konto med',
    'have_account' => 'Har du allerede en konto?',
    'login' => 'Log ind',
    'name' => 'Fornavn (obligatorisk)',
    'new_password' => 'Ny adgangskode',
    'nickname_hint' => 'Privatliv i søgemaskiner? Du kan bruge et kaldenavn:',
    'no_account' => 'Har du ikke en konto?',
    'not_member' => 'Ikke medlem endnu?',
    'or' => 'ELLER',
    'password' => 'Adgangskode',
    'password_placeholder' => 'Indtast din adgangskode',
    'register' => 'Registrer',
    'remember_me' => 'Husk mig',
    'resend_email_btn' => 'Gensend e-mail',
    'resend_verification' => 'Gensend aktiveringsmail',
    'resend_verification_heading' => 'Gensend bekræftelses-e-mail',
    'resend_verification_title' => 'Gensend bekræftelse',
    'reset_submit' => 'Nulstil adgangskode',
    'reset_title' => 'Nulstil adgangskode',
    'send_reset' => 'Send nulstillingslink',
    'sign_in_now' => 'Log ind nu',
    'sign_up_now' => 'Tilmeld dig nu',
    'submit' => 'Indsend',
    'surname' => 'Efternavn (obligatorisk)',
];
