<?php

return [
    'agree1' => 'Jeg accepterer Servicevilkårene',
    'agree1_title' => 'Jeg bekræfter oprettelsen og accepterer <a class="red" href=":terms_url">Brug og begrænsninger af tjenester</a>',
    'agree2' => 'Jeg accepterer Privatlivspolitikken',
    'agree2_title' => 'Jeg bekræfter, at jeg har læst <a class="red" href=":privacy_url">Privatlivspolitikken</a>',
    'agree3' => 'Jeg underskriver denne petition som mig selv',
    'agree3_title' => 'Jeg accepterer <a class="red" href=":privacy_url">Behandling af personoplysninger</a>',
    'agree_no' => 'Jeg accepterer ikke',
    'agree_yes' => 'Jeg accepterer',
    'already_signed' => 'Du har allerede underskrevet denne petition.',
    'btn' => 'Underskriv',
    'btn_arrow' => '»',
    'city' => 'By',
    'comment' => 'Kommentar (valgfrit)',
    'default_comment' => 'Jeg støtter denne underskriftsindsamling',
    'email' => 'E-mail',
    'email_warning' => 'Bemærk, at den angivne e-mailadresse skal være gyldig for at validere underskriften, ellers slettes den.',
    'h2_line1' => 'Støt og del din sag.',
    'h2_line2' => 'Klik venligst på "like"-knappen og underskriv underskriftsindsamlingen',
    'lbl_city' => 'By (valgfrit)',
    'lbl_comment' => 'Kommentar',
    'lbl_email' => 'E-mail (obligatorisk)',
    'lbl_name' => 'Navn (obligatorisk)',
    'lbl_nickname' => 'Kaldenavn (valgfrit)',
    'lbl_password' => 'Vælg en adgangskode (obligatorisk)',
    'lbl_surname' => 'Efternavn (obligatorisk)',
    'name' => 'Fornavn',
    'nickname' => 'Kaldenavn',
    'page_title' => 'Underskriv - :title',
    'password' => 'Adgangskode',
    'ph_city' => 'By (valgfrit)',
    'ph_comment' => 'Kommentar',
    'ph_email' => 'E-mail (obligatorisk)',
    'ph_name' => 'Navn (obligatorisk)',
    'ph_nickname' => 'Kaldenavn (valgfrit)',
    'ph_password' => 'Vælg en adgangskode (obligatorisk)',
    'ph_surname' => 'Efternavn (obligatorisk)',
    'privacy_hint' => 'Privatliv i søgemaskiner? Du kan bruge et kaldenavn:',
    'signed_hint' => 'Støt og del din sag. Klik venligst på "like"-knappen og underskriv underskriftsindsamlingen',
    'submit' => 'Underskriv petition',
    'surname' => 'Efternavn',
    'thanks' => 'Tak fordi du underskrev!',
    'title' => 'Underskriv denne petition',
];
