<?php

return [
    'accept_terms' => 'Ik ga akkoord met de Gebruiksvoorwaarden',
    'already_member' => 'Al lid?',
    'back_login' => 'Terug naar inloggen',
    'confirm_password' => 'Bevestig wachtwoord',
    'continue_google' => 'Doorgaan met Google',
    'create_account' => 'Uw account aanmaken',
    'email' => 'E-mail',
    'email_placeholder' => 'Voer uw e-mail in',
    'forgot_password' => 'Wachtwoord vergeten?',
    'forgot_title' => 'Wachtwoord vergeten',
    'go_to_login' => 'ga naar inloggen',
    'google_heading' => 'Inloggen met uw account via',
    'have_account' => 'Al een account?',
    'login' => 'Inloggen',
    'name' => 'Voornaam (verplicht)',
    'new_password' => 'Nieuw wachtwoord',
    'nickname_hint' => 'Privacy in zoekmachines? U kunt een bijnaam gebruiken:',
    'no_account' => 'Geen account?',
    'not_member' => 'Nog geen lid?',
    'or' => 'OF',
    'password' => 'Wachtwoord',
    'password_placeholder' => 'Voer uw wachtwoord in',
    'register' => 'Registreren',
    'remember_me' => 'Onthoud mij',
    'resend_email_btn' => 'E-mail opnieuw verzenden',
    'resend_verification' => 'Activeringsmail opnieuw versturen',
    'resend_verification_heading' => 'Verificatie-e-mail opnieuw verzenden',
    'resend_verification_title' => 'Verificatie opnieuw verzenden',
    'reset_submit' => 'Wachtwoord resetten',
    'reset_title' => 'Wachtwoord resetten',
    'send_reset' => 'Reset-link versturen',
    'sign_in_now' => 'Nu inloggen',
    'sign_up_now' => 'Nu aanmelden',
    'submit' => 'Verzenden',
    'surname' => 'Achternaam (verplicht)',
];
