<?php

return [
    'agree1' => 'Ik ga akkoord met de Servicevoorwaarden',
    'agree1_title' => 'Ik bevestig de registratie en ga akkoord met de <a class="red" href=":terms_url">Gebruiksvoorwaarden en Beperkingen van Diensten</a>',
    'agree2' => 'Ik ga akkoord met het Privacybeleid',
    'agree2_title' => 'Ik bevestig dat ik het <a class="red" href=":privacy_url">Privacybeleid</a> heb gelezen',
    'agree3' => 'Ik teken deze petitie voor mezelf',
    'agree3_title' => 'Ik ga akkoord met de <a class="red" href=":privacy_url">Verwerking van Persoonsgegevens</a>',
    'agree_no' => 'Ik ga niet akkoord',
    'agree_yes' => 'Ik ga akkoord',
    'already_signed' => 'Je hebt deze petitie al ondertekend.',
    'btn' => 'Ondertekenen',
    'btn_arrow' => '»',
    'city' => 'Stad',
    'comment' => 'Opmerking (optioneel)',
    'default_comment' => 'Ik steun deze petitie',
    'email' => 'E-mail',
    'email_warning' => 'Let op: het opgegeven e-mailadres moet geldig zijn om de handtekening te valideren, anders wordt deze verwijderd.',
    'h2_line1' => 'Steun en deel uw zaak.',
    'h2_line2' => 'Klik op "vind ik leuk" en onderteken de petitie',
    'lbl_city' => 'Stad (optioneel)',
    'lbl_comment' => 'Opmerking',
    'lbl_email' => 'E-mail (verplicht)',
    'lbl_name' => 'Voornaam (verplicht)',
    'lbl_nickname' => 'Bijnaam (optioneel)',
    'lbl_password' => 'Kies een wachtwoord (verplicht)',
    'lbl_surname' => 'Achternaam (verplicht)',
    'name' => 'Voornaam',
    'nickname' => 'Bijnaam',
    'page_title' => 'Ondertekenen - :title',
    'password' => 'Wachtwoord',
    'ph_city' => 'Stad (optioneel)',
    'ph_comment' => 'Opmerking',
    'ph_email' => 'E-mail (verplicht)',
    'ph_name' => 'Voornaam (verplicht)',
    'ph_nickname' => 'Bijnaam (optioneel)',
    'ph_password' => 'Kies een wachtwoord (verplicht)',
    'ph_surname' => 'Achternaam (verplicht)',
    'privacy_hint' => 'Privacy in zoekmachines? U kunt een bijnaam gebruiken:',
    'signed_hint' => 'Steun en deel uw zaak. Klik op "vind ik leuk" en onderteken de petitie',
    'submit' => 'Teken petitie',
    'surname' => 'Achternaam',
    'thanks' => 'Bedankt voor het tekenen!',
    'title' => 'Teken deze petitie',
];
