<?php

return [
    'agree1' => 'Accetto i Termini di Servizio',
    'agree1_title' => 'Confermo la registrazione e accetto le <a class="red" href="#">Condizioni d’uso</a>',
    'agree2' => 'Accetto la Privacy Policy',
    'agree2_title' => 'Confermo di aver letto la <a class="red" href="#">Privacy Policy</a>',
    'agree3' => 'Firmo questa petizione per conto mio',
    'agree3_title' => 'Accetto il <a class="red" href="#">Trattamento dei dati personali</a>',
    'agree_no' => 'Non accetto',
    'agree_yes' => 'Accetto',
    'already_signed' => 'Hai già firmato questa petizione.',
    'btn' => 'Firma',
    'btn_arrow' => '»',
    'btn_sign' => 'Firma',
    'btn_sign_arrow' => '»',
    'city' => 'Citta',
    'comment' => 'Commento (facoltativo)',
    'default_comment' => 'Sostengo questa petizione',
    'email' => 'Email',
    'email_warning' => 'Attenzione: l’indirizzo email deve essere valido per convalidare la firma, altrimenti verrà eliminata.',
    'h2_line1' => 'Sostieni e condividi la tua causa.',
    'h2_line2' => 'Clicca sul pulsante "Mi piace" e firma la petizione',
    'lbl_city' => 'Città (opzionale)',
    'lbl_comment' => 'Commento',
    'lbl_email' => 'Email (obbligatorio)',
    'lbl_name' => 'Nome (obbligatorio)',
    'lbl_nickname' => 'Nickname (opzionale)',
    'lbl_password' => 'Scegli una password (obbligatorio)',
    'lbl_surname' => 'Cognome (obbligatorio)',
    'name' => 'Nome',
    'nickname' => 'Nickname',
    'page_title' => 'Sign - :title',
    'password' => 'Password',
    'ph_city' => 'Città (opzionale)',
    'ph_comment' => 'Commento',
    'ph_email' => 'Email (obbligatorio)',
    'ph_name' => 'Nome (obbligatorio)',
    'ph_nickname' => 'Nickname (opzionale)',
    'ph_password' => 'Scegli una password (obbligatorio)',
    'ph_surname' => 'Cognome (obbligatorio)',
    'privacy_hint' => 'Privacy nei motori di ricerca? Puoi usare un nickname:',
    'signed_already' => 'Hai firmato questa petizione.',
    'signed_hint' => 'Sostieni e condividi la tua causa. Clicca su "Mi piace" e firma la petizione.',
    'submit' => 'Firma petizione',
    'surname' => 'Cognome',
    'thanks' => 'Grazie per aver firmato!',
    'title' => 'Firma - :title',
];
