<?php

return [
    'agree1' => 'Sumfono me orous xris',
    'agree1_title' => 'Επιβεβαιώνω την εγγραφή και συμφωνώ με τους <a class="red" href=":terms_url">Όρους Χρήσης και Περιορισμούς Υπηρεσιών</a>',
    'agree2' => 'Sumfono me politiki aporr',
    'agree2_title' => 'Επιβεβαιώνω ότι διάβασα την <a class="red" href=":privacy_url">Πολιτική Απορρήτου</a>',
    'agree3' => 'Ypografp tin aiti ego o idyos',
    'agree3_title' => 'Συμφωνώ με την <a class="red" href=":privacy_url">Επεξεργασία Προσωπικών Δεδομένων</a>',
    'agree_no' => 'Δεν συμφωνώ',
    'agree_yes' => 'Συμφωνώ',
    'already_signed' => 'Exete dyo ipograpsei tin aiti.',
    'btn' => 'Υπογραφή',
    'btn_arrow' => '»',
    'city' => 'Poli',
    'comment' => 'Sxolio (proairetiko)',
    'default_comment' => 'Υποστηρίζω αυτή την αίτηση',
    'email' => 'Email',
    'email_warning' => 'Προσοχή, η διεύθυνση email πρέπει να είναι έγκυρη για την επικύρωση της υπογραφής, αλλιώς θα διαγραφεί.',
    'h2_line1' => 'Υποστηρίξτε και μοιραστείτε την υπόθεσή σας.',
    'h2_line2' => 'Κάντε κλικ στο «like» και υπογράψτε την αίτηση',
    'lbl_city' => 'Πόλη (προαιρετικό)',
    'lbl_comment' => 'Σχόλιο',
    'lbl_email' => 'Email (υποχρεωτικό)',
    'lbl_name' => 'Όνομα (υποχρεωτικό)',
    'lbl_nickname' => 'Ψευδώνυμο (προαιρετικό)',
    'lbl_password' => 'Επιλέξτε κωδικό (υποχρεωτικό)',
    'lbl_surname' => 'Επώνυμο (υποχρεωτικό)',
    'name' => 'Onoma',
    'nickname' => 'Nickname',
    'page_title' => 'Υπογραφή - :title',
    'password' => 'Kodikos',
    'ph_city' => 'Πόλη (προαιρετικό)',
    'ph_comment' => 'Σχόλιο',
    'ph_email' => 'Email (υποχρεωτικό)',
    'ph_name' => 'Όνομα (υποχρεωτικό)',
    'ph_nickname' => 'Ψευδώνυμο (προαιρετικό)',
    'ph_password' => 'Επιλέξτε κωδικό (υποχρεωτικό)',
    'ph_surname' => 'Επώνυμο (υποχρεωτικό)',
    'privacy_hint' => 'Απόρρητο στις μηχανές αναζήτησης; Μπορείτε να χρησιμοποιήσετε ψευδώνυμο:',
    'signed_hint' => 'Υποστηρίξτε και μοιραστείτε την αίτησή σας. Κάντε κλικ στο «like» και υπογράψτε την αίτηση',
    'submit' => 'Ypograpi',
    'surname' => 'Epitheto',
    'thanks' => 'Sas eyxaristo gia tin ypografi!',
    'title' => 'Ypograpse tin aiti',
];
