<?php

return [
    'agree1' => 'Acepto los Términos de Servicio',
    'agree1_title' => 'Confirmo el registro y acepto los <a class="red" href=":terms_url">Términos de Uso y Limitaciones del Servicio</a>',
    'agree2' => 'Acepto la Política de Privacidad',
    'agree2_title' => 'Confirmo que he leído la <a class="red" href=":privacy_url">Política de Privacidad</a>',
    'agree3' => 'Firmo esta petición como yo mismo',
    'agree3_title' => 'Acepto el <a class="red" href=":privacy_url">Tratamiento de Datos Personales</a>',
    'agree_no' => 'No estoy de acuerdo',
    'agree_yes' => 'De acuerdo',
    'already_signed' => 'Ya has firmado esta petición.',
    'btn' => 'Firmar',
    'btn_arrow' => '»',
    'city' => 'Ciudad',
    'comment' => 'Comentario (opcional)',
    'default_comment' => 'Apoyo esta petición',
    'email' => 'Correo electrónico',
    'email_warning' => 'Atención, la dirección de email que proporciones debe ser válida para validar la firma, de lo contrario se eliminará.',
    'h2_line1' => 'Apoya y comparte tu causa.',
    'h2_line2' => 'Por favor, haz clic en "me gusta" y firma la petición',
    'lbl_city' => 'Ciudad (opcional)',
    'lbl_comment' => 'Comentario',
    'lbl_email' => 'Correo electrónico (obligatorio)',
    'lbl_name' => 'Nombre (obligatorio)',
    'lbl_nickname' => 'Apodo (opcional)',
    'lbl_password' => 'Elegir una contraseña (obligatorio)',
    'lbl_surname' => 'Apellido (obligatorio)',
    'name' => 'Nombre',
    'nickname' => 'Apodo',
    'page_title' => 'Firmar - :title',
    'password' => 'Contraseña',
    'ph_city' => 'Ciudad (opcional)',
    'ph_comment' => 'Comentario',
    'ph_email' => 'Correo electrónico (obligatorio)',
    'ph_name' => 'Nombre (obligatorio)',
    'ph_nickname' => 'Apodo (opcional)',
    'ph_password' => 'Elegir una contraseña (obligatorio)',
    'ph_surname' => 'Apellido (obligatorio)',
    'privacy_hint' => '¿Privacidad en los motores de búsqueda? Puedes usar un apodo:',
    'signed_hint' => 'Apoya y comparte tu causa. Por favor, haz clic en "me gusta" y firma la petición',
    'submit' => 'Firmar petición',
    'surname' => 'Apellido',
    'thanks' => '¡Gracias por firmar!',
    'title' => 'Firma esta petición',
];
