<?php

return [
    'accept_terms' => 'Aceito os Termos e Condições de Uso',
    'already_member' => 'Já é membro?',
    'back_login' => 'Voltar ao login',
    'confirm_password' => 'Confirmar senha',
    'continue_google' => 'Continuar com o Google',
    'create_account' => 'Crie a sua conta',
    'email' => 'Email',
    'email_placeholder' => 'Digite o seu e-mail',
    'forgot_password' => 'Esqueceu a palavra-passe?',
    'forgot_title' => 'Esqueceu a senha',
    'go_to_login' => 'ir para login',
    'google_heading' => 'Entre com a sua conta através de',
    'have_account' => 'Ja tem conta?',
    'login' => 'Entrar',
    'name' => 'Nome (obrigatorio)',
    'new_password' => 'Nova senha',
    'nickname_hint' => 'Privacidade nos motores de busca? Pode usar um apelido:',
    'no_account' => 'Nao tem conta?',
    'not_member' => 'Ainda não é membro?',
    'or' => 'OU',
    'password' => 'Palavra-passe',
    'password_placeholder' => 'Digite a sua senha',
    'register' => 'Registar',
    'remember_me' => 'Lembrar-me',
    'resend_email_btn' => 'Reenviar e-mail',
    'resend_verification' => 'Reenviar e-mail de ativação',
    'resend_verification_heading' => 'Reenviar e-mail de verificação',
    'resend_verification_title' => 'Reenviar verificação',
    'reset_submit' => 'Redefinir senha',
    'reset_title' => 'Redefinir senha',
    'send_reset' => 'Enviar link de redefinição',
    'sign_in_now' => 'Entre agora',
    'sign_up_now' => 'Registre-se agora',
    'submit' => 'Submeter',
    'surname' => 'Apelido (obrigatorio)',
];
