<?php

return [
    'agree1' => 'Aceito os Termos de Servico',
    'agree1_title' => 'Confirmo o registo e aceito os <a class="red" href=":terms_url">Termos de Utilização e Limitações dos Serviços</a>',
    'agree2' => 'Aceito a Politica de Privacidade',
    'agree2_title' => 'Confirmo que li a <a class="red" href=":privacy_url">Política de Privacidade</a>',
    'agree3' => 'Assino esta peticao em meu nome',
    'agree3_title' => 'Aceito o <a class="red" href=":privacy_url">Tratamento de Dados Pessoais</a>',
    'agree_no' => 'Não concordo',
    'agree_yes' => 'Concordo',
    'already_signed' => 'Ja assinou esta peticao.',
    'btn' => 'Assinar',
    'btn_arrow' => '»',
    'city' => 'Cidade',
    'comment' => 'Comentario (opcional)',
    'default_comment' => 'Apoio esta petição',
    'email' => 'Email',
    'email_warning' => 'Atenção, o endereço de email fornecido deve ser válido para validar a assinatura, caso contrário será eliminada.',
    'h2_line1' => 'Apoie e partilhe a sua causa.',
    'h2_line2' => 'Clique em "gosto" e assine a petição',
    'lbl_city' => 'Cidade (opcional)',
    'lbl_comment' => 'Comentário',
    'lbl_email' => 'Email (obrigatório)',
    'lbl_name' => 'Nome (obrigatório)',
    'lbl_nickname' => 'Alcunha (opcional)',
    'lbl_password' => 'Escolha uma palavra-passe (obrigatório)',
    'lbl_surname' => 'Apelido (obrigatório)',
    'name' => 'Nome',
    'nickname' => 'Alcunha',
    'page_title' => 'Assinar - :title',
    'password' => 'Palavra-passe',
    'ph_city' => 'Cidade (opcional)',
    'ph_comment' => 'Comentário',
    'ph_email' => 'Email (obrigatório)',
    'ph_name' => 'Nome (obrigatório)',
    'ph_nickname' => 'Alcunha (opcional)',
    'ph_password' => 'Escolha uma palavra-passe (obrigatório)',
    'ph_surname' => 'Apelido (obrigatório)',
    'privacy_hint' => 'Privacidade nos motores de busca? Pode usar um apelido:',
    'signed_hint' => 'Apoie e partilhe a sua causa. Clique em "gosto" e assine a petição',
    'submit' => 'Assinar peticao',
    'surname' => 'Apelido',
    'thanks' => 'Obrigado por assinar!',
    'title' => 'Assine esta peticao',
];
