<?php

return [
    'accept_terms' => 'Jag accepterar Användarvillkoren',
    'already_member' => 'Redan medlem?',
    'back_login' => 'Tillbaka till inloggning',
    'confirm_password' => 'Bekräfta lösenord',
    'continue_google' => 'Fortsätt med Google',
    'create_account' => 'Skapa ditt konto',
    'email' => 'E-post',
    'email_placeholder' => 'Ange din e-post',
    'forgot_password' => 'Glomt losenord?',
    'forgot_title' => 'Glömt lösenord',
    'go_to_login' => 'gå till inloggning',
    'google_heading' => 'Logga in med ditt konto via',
    'have_account' => 'Redan ett konto?',
    'login' => 'Logga in',
    'name' => 'Fornamn (obligatoriskt)',
    'new_password' => 'Nytt lösenord',
    'nickname_hint' => 'Sekretess i sökmotorer? Du kan använda ett smeknamn:',
    'no_account' => 'Inget konto?',
    'not_member' => 'Inte medlem än?',
    'or' => 'ELLER',
    'password' => 'Losenord',
    'password_placeholder' => 'Ange ditt lösenord',
    'register' => 'Registrera',
    'remember_me' => 'Kom ihåg mig',
    'resend_email_btn' => 'Skicka e-post igen',
    'resend_verification' => 'Skicka aktiveringsmail igen',
    'resend_verification_heading' => 'Skicka verifierings-e-post igen',
    'resend_verification_title' => 'Skicka verifiering igen',
    'reset_submit' => 'Återställ lösenord',
    'reset_title' => 'Återställ lösenord',
    'send_reset' => 'Skicka återställningslänk',
    'sign_in_now' => 'Logga in nu',
    'sign_up_now' => 'Registrera dig nu',
    'submit' => 'Skicka',
    'surname' => 'Efternamn (obligatoriskt)',
];
