<?php

return [
    'agree1' => 'Jag accepterar Anvandnarvillkoren',
    'agree1_title' => 'Jag bekräftar registreringen och godkänner <a class="red" href=":terms_url">Användning och begränsningar av tjänster</a>',
    'agree2' => 'Jag accepterar Integritetspolicyn',
    'agree2_title' => 'Jag bekräftar att jag har läst <a class="red" href=":privacy_url">Integritetspolicyn</a>',
    'agree3' => 'Jag skriver under denna petition som jag sjallv',
    'agree3_title' => 'Jag godkänner <a class="red" href=":privacy_url">Behandling av personuppgifter</a>',
    'agree_no' => 'Jag godkänner inte',
    'agree_yes' => 'Jag godkänner',
    'already_signed' => 'Du har redan skrivit under denna petition.',
    'btn' => 'Skriv under',
    'btn_arrow' => '»',
    'city' => 'Stad',
    'comment' => 'Kommentar (frivilligt)',
    'default_comment' => 'Jag stöder denna namnlista',
    'email' => 'E-post',
    'email_warning' => 'Obs! Den e-postadress du anger måste vara giltig för att validera underskriften, annars raderas den.',
    'h2_line1' => 'Stöd och dela din sak.',
    'h2_line2' => 'Klicka på "gilla"-knappen och skriv under namnlistan',
    'lbl_city' => 'Stad (frivilligt)',
    'lbl_comment' => 'Kommentar',
    'lbl_email' => 'E-post (obligatoriskt)',
    'lbl_name' => 'Förnamn (obligatoriskt)',
    'lbl_nickname' => 'Smeknamn (frivilligt)',
    'lbl_password' => 'Välj ett lösenord (obligatoriskt)',
    'lbl_surname' => 'Efternamn (obligatoriskt)',
    'name' => 'Fornamn',
    'nickname' => 'Smeknamn',
    'page_title' => 'Skriv under - :title',
    'password' => 'Losenord',
    'ph_city' => 'Stad (frivilligt)',
    'ph_comment' => 'Kommentar',
    'ph_email' => 'E-post (obligatoriskt)',
    'ph_name' => 'Förnamn (obligatoriskt)',
    'ph_nickname' => 'Smeknamn (frivilligt)',
    'ph_password' => 'Välj ett lösenord (obligatoriskt)',
    'ph_surname' => 'Efternamn (obligatoriskt)',
    'privacy_hint' => 'Sekretess i sökmotorer? Du kan använda ett smeknamn:',
    'signed_hint' => 'Stöd och dela din sak. Klicka på "gilla"-knappen och skriv under namnlistan',
    'submit' => 'Skriv under petition',
    'surname' => 'Efternamn',
    'thanks' => 'Tack for att du skrev under!',
    'title' => 'Skriv under denna petition',
];
