<?php

return [
    'agree1' => 'Kullanım Kosullarini kabul ediyorum',
    'agree1_title' => 'Kaydı onaylıyorum ve <a class="red" href=":terms_url">Hizmetlerin Kullanımı ve Sınırlamaları</a>nı kabul ediyorum',
    'agree2' => 'Gizlilik Politikasini kabul ediyorum',
    'agree2_title' => '<a class="red" href=":privacy_url">Gizlilik Politikası</a>nı okuduğumu onaylıyorum',
    'agree3' => 'Bu petitionsi kendim olarak imzaliyorum',
    'agree3_title' => '<a class="red" href=":privacy_url">Kişisel Verilerin İşlenmesi</a>ni kabul ediyorum',
    'agree_no' => 'Kabul etmiyorum',
    'agree_yes' => 'Kabul ediyorum',
    'already_signed' => 'Bu petitionsi zaten imzaladiniz.',
    'btn' => 'İmzala',
    'btn_arrow' => '»',
    'city' => 'Sehir',
    'comment' => 'Yorum (istege bagli)',
    'default_comment' => 'Bu dilekçeyi destekliyorum',
    'email' => 'E-posta',
    'email_warning' => 'Dikkat, sağladığınız e-posta adresi imzayı doğrulamak için geçerli olmalıdır, aksi takdirde silinecektir.',
    'h2_line1' => 'Davanızı destekleyin ve paylaşın.',
    'h2_line2' => 'Lütfen "beğen" düğmesine tıklayın ve dilekçeyi imzalayın',
    'lbl_city' => 'Şehir (isteğe bağlı)',
    'lbl_comment' => 'Yorum',
    'lbl_email' => 'E-posta (zorunlu)',
    'lbl_name' => 'Ad (zorunlu)',
    'lbl_nickname' => 'Takma ad (isteğe bağlı)',
    'lbl_password' => 'Bir şifre seçin (zorunlu)',
    'lbl_surname' => 'Soyad (zorunlu)',
    'name' => 'Ad',
    'nickname' => 'Takma ad',
    'page_title' => 'İmzala - :title',
    'password' => 'Sifre',
    'ph_city' => 'Şehir (isteğe bağlı)',
    'ph_comment' => 'Yorum',
    'ph_email' => 'E-posta (zorunlu)',
    'ph_name' => 'Ad (zorunlu)',
    'ph_nickname' => 'Takma ad (isteğe bağlı)',
    'ph_password' => 'Bir şifre seçin (zorunlu)',
    'ph_surname' => 'Soyad (zorunlu)',
    'privacy_hint' => 'Arama motorlarında gizlilik? Bir takma ad kullanabilirsiniz:',
    'signed_hint' => 'Davanızı destekleyin ve paylaşın. Lütfen "beğen" düğmesine tıklayın ve dilekçeyi imzalayın',
    'submit' => 'Petitionsi imzala',
    'surname' => 'Soyad',
    'thanks' => 'Imzaladiginiz icin tesekkurler!',
    'title' => 'Bu petitionsi imzalayin',
];
