<?php

return [
    'accept_terms' => 'Accept Termenii și Condițiile de Utilizare',
    'already_member' => 'Ești deja membru?',
    'back_login' => 'Înapoi la autentificare',
    'confirm_password' => 'Confirmare parolă',
    'continue_google' => 'Continuați cu Google',
    'create_account' => 'Creează-ți contul',
    'email' => 'Email',
    'email_placeholder' => 'Introduceți emailul',
    'forgot_password' => 'Ai uitat parola?',
    'forgot_title' => 'Parolă uitată',
    'go_to_login' => 'mergi la autentificare',
    'google_heading' => 'Conectați-vă cu contul dvs. prin',
    'have_account' => 'Ai deja cont?',
    'login' => 'Autentificare',
    'name' => 'Nume (obligatoriu)',
    'new_password' => 'Parolă nouă',
    'nickname_hint' => 'Confidențialitate în motoarele de căutare? Poți folosi un pseudonim:',
    'no_account' => 'Nu ai cont?',
    'not_member' => 'Nu ești încă membru?',
    'or' => 'SAU',
    'password' => 'Parola',
    'password_placeholder' => 'Introduceți parola',
    'register' => 'Inregistrare',
    'remember_me' => 'Ține-mă minte',
    'resend_email_btn' => 'Retrimite e-mail',
    'resend_verification' => 'Retrimite email de activare',
    'resend_verification_heading' => 'Retrimite e-mailul de verificare',
    'resend_verification_title' => 'Retrimite verificarea',
    'reset_submit' => 'Resetează parola',
    'reset_title' => 'Resetare parolă',
    'send_reset' => 'Trimite link de resetare',
    'sign_in_now' => 'Conectează-te acum',
    'sign_up_now' => 'Înregistrează-te acum',
    'submit' => 'Trimite',
    'surname' => 'Prenume (obligatoriu)',
];
