<?php

return [
    'agree1' => 'Accept Termenii de Serviciu',
    'agree1_title' => 'Confirm înregistrarea și sunt de acord cu <a class="red" href=":terms_url">Utilizarea și Limitările Serviciilor</a>',
    'agree2' => 'Accept Politica de Confidentialitate',
    'agree2_title' => 'Confirm că am citit <a class="red" href=":privacy_url">Politica de Confidențialitate</a>',
    'agree3' => 'Semnez aceasta petitie in nume propriu',
    'agree3_title' => 'Sunt de acord cu <a class="red" href=":privacy_url">Procesarea Datelor Personale</a>',
    'agree_no' => 'Nu sunt de acord',
    'agree_yes' => 'Sunt de acord',
    'already_signed' => 'Ai semnat deja aceasta petitie.',
    'btn' => 'Semnează',
    'btn_arrow' => '»',
    'city' => 'Oras',
    'comment' => 'Comentariu (optional)',
    'default_comment' => 'Susțin această petiție',
    'email' => 'Email',
    'email_warning' => 'Atenție, adresa de email pe care o furnizați trebuie să fie validă pentru a valida semnătura, altfel aceasta va fi ștearsă.',
    'h2_line1' => 'Susțineți și distribuiți cauza dumneavoastră.',
    'h2_line2' => 'Faceți clic pe „like" și semnați petiția',
    'lbl_city' => 'Oraș (opțional)',
    'lbl_comment' => 'Comentariu',
    'lbl_email' => 'Email (obligatoriu)',
    'lbl_name' => 'Nume (obligatoriu)',
    'lbl_nickname' => 'Pseudonim (opțional)',
    'lbl_password' => 'Alege o parolă (obligatoriu)',
    'lbl_surname' => 'Prenume (obligatoriu)',
    'name' => 'Nume',
    'nickname' => 'Nickname',
    'page_title' => 'Semnează - :title',
    'password' => 'Parola',
    'ph_city' => 'Oraș (opțional)',
    'ph_comment' => 'Comentariu',
    'ph_email' => 'Email (obligatoriu)',
    'ph_name' => 'Nume (obligatoriu)',
    'ph_nickname' => 'Pseudonim (opțional)',
    'ph_password' => 'Alege o parolă (obligatoriu)',
    'ph_surname' => 'Prenume (obligatoriu)',
    'privacy_hint' => 'Confidențialitate în motoarele de căutare? Poți folosi un pseudonim:',
    'signed_hint' => 'Susțineți și distribuiți cauza dumneavoastră. Faceți clic pe „like" și semnați petiția',
    'submit' => 'Semneaza petitia',
    'surname' => 'Prenume',
    'thanks' => 'Multumim pentru semnatura!',
    'title' => 'Semneaza aceasta petitie',
];
